{
  "name": "pdfhelper",
  "version": "1.0.0",
  "description": "A step-by-step pipeline to manage research paper PDFs. This application follows a Clean Code Architecture approach and adheres to FAIR principles (Findable, Accessible, Interoperable, and Reusable) by standardizing the downloading, verifying, and compressing of scientific PDFs into an accessible layout.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./input.css -o ./app/static/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^3.4.1"
  }
}